spring.application.name=eco-house2

spring.jpa.open-in-view = false
spring.jpa.show-sql = false
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/eco-dom
spring.datasource.username=postgres
spring.datasource.password=praktyka
spring.jpa.hibernate.ddl-auto=create
#potem zmien create na update