.rooms {
    min-height: 100vh;
    overflow-y: auto;
}

.rooms-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.rooms-title {
    font-size: 50px;
    font-weight: 900;
    line-height: 1.2;
    background: linear-gradient(to bottom, var(--clr-white), var(--clr-grey));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 20px;
}

select {
    font-size: 16px;

    padding: 10px;
    border: 1px solid #ccc;

    border-radius: 5px;

    width: 200px;
    height: 60px;


    background-position: right 10px center;
    background-size: 10px 10px;
    cursor: pointer;
}

.time-chart {
    padding: 50px 0;
    justify-content: center;
    align-content: center;
    align-self: center;
    transition: var(--transition);
    width: 100%;
}

.time-chart-content {
    background-color: var(--clr-white);
    width: 100%;
    padding: 20px;
    border: 5px solid var(--clr-sharp-green);
    border-radius: 30px;
    right: 0;
    top: 0;
}